<template>
     <sku-popup
        v-model="isPopup"
        height="80%"
        :title="title"
        @clearCur="closePopup"
    >
        <scroll-view class="agreement" scroll-y>
			<view class="agreement-item">
				<text>{{ agreementText }}</text>
			</view>
			<bottom-button
				title="我知道了"
				@click="closePopup"
				color="#141414"
				:styleObj="{ background: '#FFFFFF', border: '2rpx solid #000000' }"
			/>
        </scroll-view>
    </sku-popup>
</template>

<script>
import moment from '@/static/js/moment.js'
export default {
    name: "mh-agreement",
    props: {
        info: {
            type: Object,
            default: () => {},
        },
        value: {
            type: Boolean,
            default: () => false,
        },
		// 是否商城服务订单
		isShop:{
			type: Boolean,
            default: () => false,
		}
    },
	watch: {
		value(val) {
			if (val) {
				this.openPopup();
			} else if (!this.isPopup) {
				this.closePopup();
			}
			this.isPopup = false;
		}
	},
    data() {
        return {
            isPopup: false,
            title: "服务协议",
            curData: {},
			moment:moment,
			curUser: uni.getStorageSync('userData').sysUser,
            agreementList: [
                {
                    name: "管家服务协议",
                    jobCode: "JOB_MANAGER",
					html:`【协议概述】
						甲方：${this.info.name ||''} ${this.info.phone||''}
						乙方：${this.info.bName } ${this.info.bPhone }
						工程详细地址：${this.info.address}
						委托任务内容：${this.info.requirementName || '暂无委托任务内容'}
						项目金额：${this.info.amount || 0}元
						甲乙双方经过充分交流，就如下相关事项达成一致意见，现于${moment(new Date()).format("YYYY-MM-DD")}通过觅活平台签订本管家服务协议、且在APP双方确认后正式生效。
						双方完全理解本协议所列全部条款的内容含义，完全同意按照本协议条款主张本方权益并承诺履行本方义务，双方认可按照众裁机制处理解决异议，并不可撤销的授权觅活APP按相关结果执行。
						【结算计价条款】
						①标的价${this.info.amount > 0 ? `${this.info.amount}元`:''}为服务总包价，对于前述委托服务项目内容中未列出、但属于约定服务成果交付必做的项目，乙方承诺免费服务。
						②对于不在委托范围的其它额外项目，甲方需按项单独支付费用，合同诊断99元/次，预算排雷599元/次，上门验房88元/次，超上门服务次数上限后（局改8次，标准服务25次，专属服务60次）
						每次上门服务180元/次。
						【分段结算约定】
						①甲方全额预付管家服务费后，本协议正式生效，并按四个阶段，在乙方交付的服务成果经甲方验收确认或默认验收通过后，将触发平台对该分段服务费的结算。
						②以管家交付《施工计划表》《巡检验收计划》《任务包》《辅料包》作为首阶段服务评判验收依据，全部完成并经业主确认通过，结算30%
						②以水电完工验收合格通过为节点，且以管家交付本阶段所含工序的《交底定位日志》《巡检验收报告》作为服务评判验收依据，全部完成并经业主确认通过，结算30%
						③以泥木完工验收合格通过为节点，且以管家交付本阶段所含工序的《交底定位日志》《巡检验收报告》作为本阶段服务评判验收依据，此阶段完成并经业主确认通过，结算30%
						④以硬装竣工验收合格通过为节点，且以管家交付本阶段所含工序的《巡检验收报告》作为本阶段的服务成果及阶段服务评判验收依据，此阶段完成并经业主确认通过，结算10%
						⑤管家代办服务费需要单独预付，且在本代办项目完成后做全额结算。
						【工地事宜授权】
						①管家提交任务包后，业主可根据组包内容和价格自行在平台公开发包，自主选择承接工匠，也可授权管家进行定向发包、指派承接工匠；不论哪种形式，该任务包的协议双方均为业主和工匠双方、且需业主完成工费预付后方可生效；业主需明确告知管家按照何种标准进行品质验收，如未明确，管家将按照觅活平台推荐的通用标准进行任务包验收。
						②业主需明确是否授权管家作为任务包验收确认方，如授权，则平台将按照管家验收结论，自动触发任务包工费结算；如不授权，则平台将按照业主验收结论自动触发任务包工费结算。
						且不论是否授权，在工匠提出完工验收申请后48小时内，如发包方未提出异议，则平台将视为默认完工验收通过，发起任务包工费结算。
						③管家提交辅料包后，业主可根据辅料型号及数量、按管家要求的时间自行安排购买或在平台下单；也可以授权管家在平台完成下单；不论哪种形式，该辅料包的供需双方均为业主和材料商双方、且需业主完成订单支付后方可生效。
						④业主确认并授权以管家的结论确定实施工量；确定整改返工结论；确定任务包中止结论。
						⑤双方确定，现场变更签证需业主、管家、责任人三方共同签字确认。
						【工费预算约定】
						①按常规施工阶段分拆为8个任务包：《结构打拆》《下水改造》《防水回填》《砌墙抹灰》《水电改造》《现场木作》《瓷砖铺贴》《涂刷裱糊》，以便业主发包。
						②管家提交的工费预算是根据设计师提供的现有施工图纸所对应项目、结合施工所涉及的措施项目及达成要求品质所需的工艺项目而得出，并以此为前提，承诺无漏报必做项目，且金额偏差不超过5%。
						③图纸错误缺失、方案调整、工艺做法|验收标准变更，均会影响工费，其责任不在管家
						④因业主方责任的停工等待、重复派工，将会造成工费增加，其责任不在管家
						⑤因业主方主张的交叉施工、工人重复进场，将会造成工费增加，其责任不在管家
						【辅料预算约定】
						①按常规施工阶段分拆为8个辅料包：《下水改造》《防水回填》《砌墙抹灰》《电路改造》《给水改造》《现场木作》《瓷砖铺贴》《涂刷裱糊》；现场可根据具体工序和场地条件安排组合或分多次送货。
						②辅料的实际用量受现场工况|实施工法|施工损耗影响，辅料预算尽可能结合理论定额和经验大数据给出相对准确的数据，但少量误差仍然在所难免。
						③管家提交的辅料预算是基于设计师提供的现有施工图纸所对应项目、结合业主确认品质要求所对应的工法和辅料配置而得出；并以此为前提，管家承诺辅材预算金额偏差不超过10%
						④如因图纸错误、方案变化造成预算偏差，其责任不在管家。
						【服务工期约定】
						①双方确定，服务周期从本协议生效之日起算，以硬装竣工验收合格通过日期或协议中止日期为止，无具体限定天数。
						②管家提交的自装施工计划，是基于工料方案理想配合情况下的工序安排计划，计划所列工期及各工序起止节点仅作为初始参考，施工过程中会根据实际情况做出对应调整更新。
						③如期完工需要管家和业主的共同配合，需要业主在图纸确定|主材订货|设备参数确认|定制品测量安装等多项事宜上精准配合，管家会尽责提醒协调安排，但如期完工不作为管家承诺项目。
						【工期工序定责】
						①双方确认，施工计划工期受方案变更、外协交叉施工、定制量尺加工、设备参数确认、主材订货送达、质量整改复检等因素影响，需多方配合才能达成；以此为共识界定责任形成谅解。
						②管家将在计划实施的各节点尽提醒和协助义务，但因业主原因的开工进场条件不具备、外协交叉施工、图纸方案变更、订货送货延迟、方案款式参数未确定、款项支付延迟，由此造成的工期延误，责任不在管家。
						【方案落地定责】
						①双方确认，设计效果还原是设计方案、材料应用、装饰及功能配件应用、工艺选择、实施标准选择的综合指标，需多方配合才能达成；以此为共识界定责任形成谅解。
						②作为工程准确无误实施的前提条件，业主需提供齐全的施工图纸或准确的施工做法说明，以业主在觅活APP上传的资料为准。
						③因施工图纸错误造成的方案无法落地、以及整改返工，管家不承担责任。
						④因业主自行调整方案造成的方案无法落地、以及整改返工，管家不承担责任。
						⑤管家自行改变图纸方案或交底定位及工单交待错误，由此造成的整改返工由管家负责。
						⑥因业主自行指挥安排工人施工造成的整改返工，管家不承担责任。
						【协议中止/解除条款】
						①服务协议签订后，出现一方欠款未付、或某方无法继续履约时，可由任一方提出项目中止。
						②双方意见纠纷无法达成一致意见时，可由任一方提出协议解除。
						③双方仅就已完成交付的服务部分，以本协议当前在平台剩余预付定金+履约保证金总额为最大限度，通过众裁机制完成项目中止，或解除双方合作。
						④对已完成且符合交付要求的，按约定核算费用；不符合交付要求的，不计费用。
						【争议众裁条款】
						①双方无法达成一致情况下，可选择通过平台众裁寻求解决。未签订《管家服务协议》无法发起众裁；众裁可执行的最大标的限额为双方在平台的滞留金。
						②争议众裁需在APP发起，并由发起方支付180元众裁费用 
						③发起方提供的举证材料包含：已方诉求和主张，现场图片，平台将自动匹配本项目《管家服务协议》、《变更签证》。
						④觅活将在一方发起众裁申请后2小时内完成双方告知义务，同时在共建社区公示众裁任务、发起众裁合议团成员召集
						⑤按众裁合议规则，接受报名并匹配发包角色、承包角色、其他角色各三人，共九人形成合议团，每位合议团成员完成任务会得到20元酬金。
						⑥以合议团组成后24小时为限，按投票结果，一次性完成无中间路线的众裁决议。

						签约甲方：确认日期时间 ${moment(this.info.bidCreated).format("YYYY-MM-DD")}
						签约乙方：确认日期时间 ${moment(this.info.created).format("YYYY-MM-DD")}`
                },
                {
                    name: "设计服务协议",
                    jobCode: "JOB_DESIGNER",
                    html: `【协议概述】
					甲方：${this.info.name ||''} ${this.info.phone||''}
					乙方：${this.info.bName } ${this.info.bPhone }
					工程详细地址：${this.info.address}
					委托任务内容：${this.info.requirementName || '暂无委托任务内容'}
					甲乙双方经过充分交流，就如下相关事项达成一致意见，现于${moment(new Date()).format("YYYY-MM-DD")}通过觅活平台签订本设计服务协议、且在APP双方确认后正式生效。
					双方完全理解本协议所列全部条款的内容含义，完全同意按照本协议条款主张本方权益并承诺履行本方义务，双方认可按照众裁机制处理解决异议，并不可撤销的授权觅活APP按相关结果执行。
					【服务计价条款】
					①标的价${this.info.amount > 0 ? `${this.info.amount}元`:''}为服务总包价，对于前述委托服务项目内容中未列出、但属于约定服务成果交付必做的项目，乙方承诺免费服务。
					②对于不在委托范围的其它额外项目，甲方需按项单独支付费用，精算服务4元/㎡；平面结构布局图纸上传后，免费改2稿，确认结构布局方案后，再修改100元/次；设计方案上传后，免费改2稿，确认设计方案后，再修改200元/次；施工图纸上传后，免费改3稿，确认施工图纸后，再修改300元/次；进入实施阶段，调整图纸500元/次
					③如果客户需要出效果图，则需要单独额外付费，具体为3Dmax效果图500元/镜头，酷家乐600元/户，在确认后修改需重新计费。
					【分段结算约定】
					①甲方全额预付设计服务费后，本协议正式生效，并按四个阶段，在乙方交付的服务成果经甲方验收确认或默认验收通过后，将触发平台对该分段服务费的结算。
					②具体的分段结算比例为：平面布局确认后结算20%；设计方案确定后结算20%；施工图纸确认后结算30%；实施阶段全部交底完成后结算30%
					③在约定时限内未交付成果，本段费用打七折；两次优化未满意，本段费用七成返还。
					【服务工期约定】
					双方确定，服务周期从本协议生效之日起算，以木工交底服务完成日期或协议中止日期为止，无具体限定天数。
					【方案落地服务】
					①设计预算清单，是基于施工图纸所呈现的实施项目而来，不含设计阶段不可预知项目，且可能遗漏施工中的措施项目、实现交付品质的工艺项目。
					②准确完整的工料预算，需管家工地实地勘测后、另作精算服务后才能实现。
					③在完成施工图纸、客户确认后，设计师将提供与管家的设计交底、开工交底、水电交底、土建交底、木工交底，作为方案落地服务。
					【方案落地条款】
					①设计师确认：因施工图纸错误，对由此产生的工时、工期、工价变更签证认可，并承担相关整改、返工的工料损失。
					②业主确认：因未按施工图纸施工、或自行调整方案造成的方案无法落地、效果还原度差，设计师不承担责任。
					③双方确认，设计效果还原是设计方案、材料应用、装饰及功能配件应用、工艺选择、实施标准选择的综合指标，需多方配合才能达成；以此为共识界定责任形成谅解。
					【验收结算条款】
					业主确认并同意觅活平台按以下规则进行设计服务费结算
					①设计师在APP上传《平面布局图》《设计方案》《施工图纸》《交底日志》、并提交阶段服务验收申请后48小时内，如未提出异议，则视为业主确认本阶段服务交付成果“验收合格”
					②以APP“验收不合格”作为业主对本次交付成果验收不通过的认定依据，口头交待无效。
					③APP“验收合格”状态后24小时内，平台将按照双方约定规则自动结算设计服务费。
					④APP《阶段服务验收申请》72小时内，未提出《现场变更签证确认单》，将按本阶段全额进行结算
					【协议中止/解除条款】
					①服务协议签订后，出现一方欠款未付、或某方无法继续履约时，可由任一方提出项目中止。
					②双方意见纠纷无法达成一致意见时，可由任一方提出协议解除。
					③双方仅就已完成交付的服务部分，以本协议当前在平台剩余预付定金+履约保证金总额为最大限度，通过众裁机制完成项目中止，或解除双方合作。
					【争议众裁条款】
					①双方无法达成一致情况下，可选择通过平台众裁寻求解决。未签订《管家服务协议》无法发起众裁；众裁可执行的最大标的限额为双方在平台的滞留金。
					②争议众裁需在APP发起，并由发起方支付180元众裁费用
					③发起方提供的举证材料包含：已方诉求和主张，现场图片，平台将自动匹配本项目《管家服务协议》、《变更签证》。
					④觅活将在一方发起众裁申请后2小时内完成双方告知义务，同时在共建社区公示众裁任务、发起众裁合议团成员召集
					⑤按众裁合议规则，接受报名并匹配发包角色、承包角色、其他角色各三人，共九人形成合议团，每位合议团成员完成任务会得到20元酬金。
					⑥以合议团组成后24小时为限，按投票结果，一次性完成无中间路线的众裁决议。

					签约甲方：确认日期时间 ${moment(this.info.bidCreated).format("YYYY-MM-DD")}
					签约乙方：确认日期时间 ${moment(this.info.created).format("YYYY-MM-DD")}
					`
                },
                {
                    name: "服务用工协议",
                    jobCode: "JOB_WORKER",
                    html: `【协议概述】
					甲方：${this.info.name ||''} ${this.info.phone||''}
					乙方：${this.info.bName } ${this.info.bPhone }
					工程详细地址：${this.info.address}
					委托任务内容：${this.info.requirementName || '暂无委托任务内容'}
					甲乙双方经过充分交流，就如下相关事项达成一致意见，现于${moment(new Date()).format("YYYY-MM-DD")}通过觅活平台签订本服务用工协议、且在APP双方确认后正式生效。
					双方完全理解本协议所列全部条款的内容含义，完全同意按照本协议条款主张本方权益并承诺履行本方义务，双方认可按照众裁机制处理解决异议，并不可撤销的授权觅活APP按相关结果执行。
					【结算计价相关条款】
					①标的价${this.info.amount > 0 ? `${this.info.amount}元`:''}为工序总包价，对于前述委托实施项目内容中未列出，且属于本工序必做不可知的零杂项目，乙方承诺免费实施。
					②标的价${this.info.amount > 0 ? `${this.info.amount}元`:''}为所列确定项目总价，双方同意按照“变更签证”确认结算价格增减，且由乙方主张的变更签证金额不超过标的价的5%
					【完工验收标准】
					选择是执行觅活平台项目标准OR双方自行商定标准
					是，则引用对应项目觅活平台的验收标准。
					否，则编辑项目标准或将双方签字的手写约定标准拍照上传。
					【关于场地条件和前置工序】
					为避免人员进场后无法施工；减少不必要的等待和窝工；避免增加任务外工作量及费用，甲方应确保
					①用水、消防、安全电、安全设施齐备，公共设施和确定保留设备做好保护。
					②前置工序完成，不再使用的剩余物料和垃圾清场，场地空间满足施工。
					③本工序所需主辅材料提前进场，避免人等料。
					④物料在场地码放应符合有利施工原则，不产生二次转运
					【关于施工图纸和现场交底】
					作为工程准确无误实施和保质保量如期完成本协议项目的前提条件，甲方必须提供准确齐全的施工图纸，双方必须在开工前进行现场交底，双方需到场，不能以电话或线上交流代替。
					以觅活app上传图纸和交底现场放线定位标识作为判定任务完成准确性的依据。
					【失约认定条款】
					①约定进场交底日期，未到方视为失约
					②约定完工验收日期，未到方视为失约
					③约定进场日，场地环境及材料不满足施工条件，视为发包方失约
					④接单方工具设备原因导致无法施工，视为失约
					⑤因方案定位未确定，导致无法施工的，视为发包方失约
					⑥因不可控力导致无法正常施工的，不视为失约
					【拖期认定条款】
					针对协议工期，双方确定按下列规则界定拖期责任，确定展期时长，由责任方做出工期赔偿。
					①因场地条件不具备，导致人进场不能施工，拖期责任为甲方
					②因施工错误、未按约定工艺工法实施所造成的质量整改或返工，拖期责任在乙方
					③因施工图纸错误、现场交底放线定位错误、产品本身质量问题造成的质量整改或返工，延期责任在甲方
					④因图纸方案、实施项目、施工环境、实施标准发生变化所导致的延迟交付，不视为承包方拖期，双方应签署《现场变更签证》，工期及工费以签证为准
					⑤经双方确认变更签证，因此导致的拖期，双方互不追究
					⑥因施工人员自带工具、施工效率原因不能如约交付的，认定为乙方拖期
					⑦因发包方工序安排、交叉施工等原因造成不能如期交付，视为甲方拖期
					⑧噪音或法定节假日禁止施工；以及潮湿/台风/寒冷/酷热/疫情等客观不可控因素造成的工序延长，双方互不追究拖期。
					⑨因双方存在异议或争议，在需要停工协商处理或通过平台众裁的停工期间，不计入为延期。
					【变更签证条款】
					①乙方确认：由本方主张并发起的变更签证时限，仅限双方进场交底后24小时之内。如在该期限内未提出变更签证，则视为乙方默认现场环境及工况符合委托任务，且对施工图纸、项目构成、工艺工法、实施要求、验收标准、结算工价完全理解、没有异议。
					②甲方确认：因本方主张的图纸方案调整、施工内容增减、工艺标准变更、主辅材料变化时，对由此产生的工时、工期、工价变更签证认可，并承担相关整改、返工的工料损失。
					③双方确认：因工程中不可预知项目客观小概率存在，在出现不可预知项目时，双方相互给予变更签证便利。
					④在乙方提出完工验收后，关闭乙方变更签证权限，在甲方验收通过后，关闭甲方变更权证权限。
					⑤变更签证响应时效性：一方发起变更签证的72小时内，另一方需要在平台操作确认或驳回，如在该时限内未操作，则默认全部同意对方变更签证内容和相关主张，变更签证生效。
					⑥在平台发起的变更申请才能生成变更签证，其它形式的变更主张，不能作为众裁有效凭据。
					⑦通过的双方认可的变更签证，将其工期、项目、标准、结算价作为本协议附件条款实施。
					【开工完工认定条款】
					①以正式进场施工日作为任务包开工日期
					②如一次验收合格，则承包方在APP提交《完工验收申请》之日确定为完工日
					③如一次验收不合格，则以发包方APP验收通过日期作为完工日
					【验收结算条款】
					双方自行选择支付方式在平台缴纳定金，并以此为节点正式确定劳务合同，双方确认并一致同意，授权觅活平台按以下规则进行工费结算。
					①APP提交《完工验收申请》后48小时内，如发包方未提出异议，则视为验收合格
					②以APP”验收不合格“及《验收整改通知》作为验收不通过的认定依据，口头交待无效
					③APP“验收合格”状态后24小时内，平台将按照双方约定规则自动结算工费
					④APP《完工验收申请》72小时内，未提出《现场变更签证确认单》，将直接按任务包金额进行结算
					⑤选择分段预付方式，按约定阶段，每段交付验收合格24小时后，结清阶段费用
					⑥选择全额预付方式，整体验收合格24小时后结80%，7天主张期后结清剩余20%
					【质量整改定责条款】
					①因施工错误未按要求工艺工法实施所造成的质量整改或返工责任在乙方。
					②因施工图纸错误、现场交底放线定位错误、产品本身质量问题造成的质量整改或返工责任在甲方。
					③责任方需全额承担整改和返工所涉及工料费用，并承担延期误工赔偿责任。
					④以发起完工验收起72小时为时限，逾期，则默认双方放弃要求整改或返工。
					【协议中止/解除条款】
					①对于合同签订或正式进场后，可能出现的停工待料进场、现场不具备施工环境、交叉施工或前置工序不满足、一方存在欠款未支付、或判定某方无法继续履约的情况，可由任一方提出项目中止。
					②对于双方就意见纠纷无法达成一致意见时，可由任一方提出协议解除。
					③双方仅就完成度和工程质量，以本项目当前在平台剩余预付定金+履约保证金总额为最大限度，通过众裁机制完成项目中止，或解除双方合作。
					④对已完成作业质量符合要求的，按已完成工程量核算工费，对因项目中止造成的延期误工损失，由责任方向对方进行补偿。
					⑤对已完成作业质量不符合要求的，由责任方承担整改返工费用，对因项目中止造成的延期误工损失，由责任方向对方进行补偿。
					【争议众裁条款】
					①双方无法达成一致情况下，可选择通过平台众裁寻求解决。未签订《委托用工协议》无法发起众裁；众裁可执行的最大标的限额为双方在平台的滞留金。
					②争议众裁需在APP发起，并由发起方支付180元众裁费用 
					③发起方提供的举证材料包含：已方诉求和主张，现场图片，平台将自动匹配本项目《委托用工协议》、《变更签证》。
					④觅活将在一方发起众裁申请后2小时内完成双方告知义务，同时在共建社区公示众裁任务、发起众裁合议团成员召集
					⑤按众裁合议规则，接受报名并匹配发包角色、承包角色、其他角色各三人，共九人形成合议团，每位合议团成员完成任务会得到20元酬金。
					⑥以合议团组成后24小时为限，按投票结果，一次性完成无中间路线的众裁决议。

					签约甲方：确认日期时间 ${moment(this.info.bidCreated).format("YYYY-MM-DD")}
					签约乙方：确认日期时间 ${moment(this.info.created).format("YYYY-MM-DD")}`,
                },
            ],
        };
    },
	computed: {
		agreementText() {
			let tempName = this.agreementList.find(item => item.jobCode.includes(this.info.jobCode))
			if (tempName) {
				this.title = tempName.name
				return tempName.html
			} else {
				this.title = this.agreementList[2].name
				return this.agreementList[2].html
			}
		},
	},
	mounted() {
		this.$nextTick(() => {
			this.value && this.openPopup();
		})
	},
    methods: {
		openPopup(){
			this.$nextTick(() => {
				this.isPopup = true
			})
		},
        closePopup() {
            this.isPopup = false;
            this.$emit("input", false);
			this.$emit("close")
        },
		/** * 
		 * 计算时间天数
		 * 计算两个日期之间的天数 * @param start  
		 * 开始日期 yyyy-MM-dd * @param end  
		 * 结束日期 yyyy-MM-dd * 
		 * @returns {number} 如果日期相同 返回一天 开始日期大于结束日期，返回0 
		 *
		*/
		getDays(start,end){
			var arg1,arg2,startDate,endDate,times,days
			if(start && end){
				arg1 = start;
				arg2 = end;
			}else{
				arg1 = 1;
				arg2 = 0;
			}
			startDate = Date.parse(arg1);
			endDate = Date.parse(arg2);    
			if(startDate > endDate){
				return 0;   
			}    
			if(startDate == endDate){       
				return 1;   
			}
			times = this.$math.floatSub(endDate,startDate);
			days = this.$math.floatp(times,1*24*60*60*1000);  
			return  days + 1;
		}
    },
};
</script>

<style lang="scss" scoped>
.agreement {
	height: 100%;
	width: 100%;
	overflow-y: scroll;
    text {
        color: #000000;
        font-family: PingFang-SC;
        font-size: 28rpx;
        flex-shrink: 0;
        word-wrap: break-word;
        white-space: normal;
        word-break: break-all;
		line-height: 50rpx;
    }
}
</style>